<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Collage and Video</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            background-color: rgb(0, 255, 217);
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .collage {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .collage img {
            margin: 17px;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 0 8px 8px rgb(185, 13, 173);
            
        }

        .collage img:hover {
            transform: scale(1.4);
            z-index: 1;
            border: 3px solid pink;
            box-shadow:  1px 1px rgba(0,0,0, 1);
        }

        video {
            width: 80%; /* Adjust size as needed */
            max-width: 600px; /* Adjust size as needed */
            border: 2px solid #00796b;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday Baby &hearts; &#127874; </h1>
    <div class="collage">
        <img src="11.jpg" alt="Birthday Image 1">
        <img src="22.jpg" alt="Birthday Image 2">
        <img src="33.jpg" alt="Birthday Image 3">
        <img src="44.jpg" alt="Birthday Image 4">
        <img src="55.jpg" alt="Birthday Image 4">
        <img src="66.jpg" alt="Birthday Image 4">
        <img style="width: fit-content ;" src="77.jpg" alt="Birthday Image 5">
        <img src="88.jpg" alt="Birthday Image 6">
        <img style="width: fit-content ;" src="99.jpg" alt="Birthday Image 7">
        <!-- Add more images as needed -->
    </div>
    
</body>
</html>
